
<!DOCTYPE html>
<html ng-app="app">
    <head>
        <meta charset="UTF-8"> 
        <title>Fagrating.com</title>
        <!-- bower:css -->
        <link rel="stylesheet" href="bower_components/materialize/bin/materialize.css" />
        <link rel="stylesheet" href="bower_components/angular-loading-bar/build/loading-bar.css" />
        <!-- endbower -->
        <!-- bower:js -->
        <script src="bower_components/jquery/dist/jquery.js"></script>
        <script src="bower_components/materialize/bin/materialize.js"></script>
        <script src="bower_components/angular/angular.js"></script>
        <script src="bower_components/angular-materialize/src/angular-materialize.js"></script>
        <script src="bower_components/angular-route/angular-route.js"></script>
        <script src="bower_components/angular-cookies/angular-cookies.js"></script>
        <script src="bower_components/angular-facebook/lib/angular-facebook.js"></script>
        <script src="bower_components/angular-recaptcha/release/angular-recaptcha.js"></script>
        <script src="bower_components/angular-loading-bar/build/loading-bar.js"></script>
        <script src="bower_components/ngSmoothScroll/lib/angular-smooth-scroll.js"></script>
        <!-- endbower -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <script src="//www.google.com/recaptcha/api.js?render=explicit&onload=vcRecaptchaApiLoaded" async defer></script>
        <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <script type="text/javascript" src ="main.js"></script>
        <script src="controller.js"></script>

        <style>
            .g-recaptcha div { margin: auto}
            body {
                .g-recaptcha div { margin: auto}
            }
        </style>
    </head>

    <body background="background.png" >

        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper cyan lighten-1">
                    <a href="#/" class="center brand-logo">Fagrating.com</a>
                    <ul id="nav-mobile" class =" right">

                        <li><a id="loggedInnUser"><i class="material-icons" style="display:none">perm_identity</i></a>
                    </ul>
                    <ul class="right hide-on-med-and-down">
                        <li style="margin-right: 5px;"><div class="chip white right-align">
                                <i class="material-icons">account_balance</i>
                                2 skoler indeksert
                            </div></li>
                        <li style="margin-right: 5px;"> <div class="chip white">
                                <i class="material-icons">school</i>
                                6812 fag indeksert
                            </div></li>
                    </ul>
                </div>
            </nav>
        </div>


        <!-- Router provided content -->
        <div ng-view></div>

        <!--Modal for loginn -->
        <div id = "loginn" class = "modal" style = "width: 35%;">
            <form action = "userHandling.php" method = "post">
                <div class = "container">
                    <div class = "modal-content">
                        <div class = "row">
                            <div class = "input-field">
                                <input id = "username" type = "text" class = "validate">
                                <label for = "username">Brukernavn</label>
                            </div>
                        </div>
                        <div class = "row">
                            <div class = "input-field">
                                <input id = "password" type = "password" class = "validate">
                                <label for = "password">Passord</label>
                            </div>
                        </div>
                    </div>
                    <div class = "container">
                        <div class = "row">
                            <a href = "#!" class = "center-align modal-action modal-close waves-effect cyan-lighten btn">Avvbryt
                            </a>
                            <a href = "#!" class = " center-align  modal-action modal-close waves-effect cyan-lighten btn">Log inn
                            </a>
                            <a class = "col s10"> </a>
                        </div>
                        <div class = "row"></div>
                    </div>
                </div>
            </form>
        </div>


        <!--Modal for register -->
        <div id = "register" class = "modal" style = "width: 35%;">
            <div class = "container">
                <div class = "modal-content">
                    <form id = "register_form">
                        <div class = "row">
                            <div class = "input-field">
                                <input id = "register_email" type = "email" class = "">
                                <label for = "email" data-error = "Invalid email">Fyll inn epost</label>
                            </div>
                        </div>
                        <div class = "row">
                            <div class = "input-field">
                                <input id = "register_username" type = "text" class = "">
                                <label for = "register_username">Velg et brukernavn</label>
                            </div>
                        </div>
                        <div class = "row">
                            <div class = "input-field">
                                <input id = "register_password" type = "password" class = "validate">
                                <label for = "password">Velg et passord</label>
                            </div>
                        </div>

                        <div class = "container">
                            <div class = "row">
                                <a href = "#!" class = "center-align modal-action modal-close waves-effect cyan-lighten btn">Avbryt
                                </a>
                                <button class = "btn waves-effect waves-light modal-action modal-close" type = "submit" id = "register_button">Registrer!</button>
                                <a class = "col s10"> </a>
                            </div>
                            <div class = "row"></div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </body>
